{
  "name": "kart-quiz",
  "version": "1.0.0",
  "description": "Corrida multiplayer no navegador com perguntas de controle de qualidade",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2", "ws": "^8.18.0" }
}
